/*
 * 
 * WordPres 连接微信小程序
 * Author: 守望轩 + 小鱼(vPush) + 艾码汇
 * github:  https://github.com/dchijack/WordPress-One-MinAPP
 * 技术支持：https://www.imahui.com  微信公众号：WordPress(搜索微信号：WPGeek)
 * 
 */
page {
  background: linear-gradient(135deg, #FFFFFF 0%, #EEEEEE 100%);
}
.main {
  left: 0;
  width: 100%;
  margin-top: 0;
  position: absolute;
}
.body {
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0px 5px 20px -5px #DDD;
  border-radius: 10px;
  margin-left: 20px;
  margin-right:20px;
  margin-top:-38px;
  z-index: 999;
}
.category {
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.category > text {
  font-size: 12px;
  color: #666;
  font-weight: 100;
}
.date {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.date > .day {
  font-size: 42px;
  color: #333;
  font-weight: 500;
}
.date > .other {
  font-size: 14px;
  color: #666;
  font-weight: 100;
  border-bottom: 1px solid #EEE;
  padding: 0px 10px 10px 10px;
}
.author {
  padding: 20px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.author > text {
  font-size: 12px;
  color: #666;
  font-weight: 100;
}
.content {
  padding: 20px;
}
.content > text {
  font-size: 16px;
  color: #333;
  font-weight: 300;
}
.action {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-top: 1px solid rgba(238, 238, 238, 0.5);
  margin: 20px;
  padding: 20px 0px;
}
.action-cell {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cell-icon {
  width: 40px;
  height: 40px;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cell-icon > image {
  width: 20px;
  height: 20px;
}
.cell-title > text {
  font-size: 12px;
  color: #999;
  margin: 2px;
}
.action-cell-button {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  position: relative;
}
.share-button {
  opacity: 0; 
  position:absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  top:0;
  left: 0;
}
.canvas {
  left: 0;
  top: 9999rpx;
  position: fixed;
}