<!--
/**
 * Author : 丸子团队（波波、Chi、ONLINE.信）
 * Github 地址: https://github.com/dchijack/WordPress-One-MinAPP
 */
-->
<import src="../../wxParse/wxParse.wxml" />
<wxs module="date" src="../../utils/date.wxs"></wxs>
<view class='topBar' style='padding-top:{{statusBarHeight}}px;background-color:rgba(3, 169, 244, {{opacity}});'>
  <!--左边按钮  -->
  <view class='loginButton' hover-class='hover-class' bindtap='goHomeHandler' wx:if="{{isShare}}">
    <image src='/assets/home-t.png'></image>
  </view>
  <view class='loginButton' hover-class='hover-class' bindtap='goBackHandler' wx:else>
    <image src='/assets/back.png'></image>
  </view>
  <!--中间标题  -->
  <view class='SiteApp'>
    <text>{{detail.title.rendered}}</text>
  </view>
  <!--右边间隙  -->
</view>
<scroll-view scroll-y bindscroll="scrollHandler" scroll-with-animation scroll-top="{{scrollTop}}" class="container">
  <!--顶部图片  -->
  <image src='{{detail.meta.thumbnail?detail.meta.thumbnail:"/assets/default.png"}}' class='header-image'></image>
  <view class="main">
    <!--主体  -->
    <view class='body'>
      <!-- 分类/名称 -->
      <view class='category'>
        <text>{{detail.category.length > 0 ? "分类 / " + detail.category[0].name : ""}}</text>
      </view>
      <!-- 时间 -->
      <view class='date'>
        <text class='day'>{{date.formatTime(detail.date)[2]}}</text>
        <text class='other'>{{date.formatTime(detail.date)[0] + '/' + date.formatTime(detail.date)[1]}}</text>
      </view>
      <!--主体内容  -->
      <view class='content'>
        <template is="wxParse" data="{{wxParseData:article.nodes}}" />
      </view>
      <!--文字作者信息  -->
      <view class='author'>
        <text>———— {{detail.author.name}}</text>
      </view>
      <!--按钮  -->
      <view class='action'>
        <view class='action-cell'>
          <view class='action-cell-button relative'>
            <view class='cell-icon'>
              <image src="{{detail.islike ? '/assets/heart-o.png' : '/assets/heart.png'}}"></image>
            </view>
            <view class='cell-title'>
              <text>喜欢</text>
            </view>
            <button class="absolute" hover-class="hover-class" id="{{detail.id}}" open-type="getUserInfo" bindgetuserinfo="bindLike"></button>
          </view>
        </view>
        <!--转发  -->
        <view class='action-cell'>
          <view class='action-cell-button'>
            <view class='cell-icon'>
              <image src='/assets/share.png'></image>
            </view>
            <view class='cell-title'>
              <text>转发</text>
            </view>
            <button class="share-button" open-type="share"></button>
          </view>
        </view>
        <!--分享  -->
        <view class='action-cell'>
          <view class='action-cell-button' bindtap="isPrefix">
            <view class='cell-icon'>
              <image src='/assets/prefix.png'></image>
            </view>
            <view class='cell-title'>
              <text>海报</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <navigator url='/pages/copyright/copyright' class='footer' hover-class='hover-class'>
    <text>开源声明</text>
  </navigator>
  </view>
</scroll-view>
<!--分享图片canvas  -->
<view class="canvas">
  <canvas canvas-id="prefix" style="width: 600px;height: 970px;"></canvas>
</view>